<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Lesson6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.isolomonik.geekhublesson1.Lesson6Activity"
    android:orientation="vertical"
    android:baselineAligned="false">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view">

        <android.support.v7.widget.Toolbar

            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize" />

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/listFragmentcontainer"
        android:orientation="horizontal">

        <fragment
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:name="com.isolomonik.geekhublesson1.Lesson6ListFragment"
            android:id="@+id/fragment3" />
    </FrameLayout>


</LinearLayout>
