<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include layout="@layout/toolbar" />

    <Button
        android:id="@+id/btnLesson1"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/btnLesson1" />

    <Button
        android:id="@+id/btnLesson2"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="@string/btnLesson2" />

    <Button
        android:id="@+id/btnLesson3"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:text="@string/btnLesson3" />

    <Button
        android:id="@+id/btnLesson4"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:text="@string/btnLesson4" />


</LinearLayout>
